# you can leave these alone
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=luhack_bot

# get from sendgrid
SENDGRID_TOKEN=

# get from discord
BOT_TOKEN=

# the secret used to encrypt emails in the db
EMAIL_KEY=

# the secret used for generating tokens
TOKEN_SECRET=

# the email address to send tokens from
FROM_EMAIL_ADDRESS=verify@addr.me

QUART_APP=writeups_site.site:app

# if to run the bot in test mode (won't perform admin actions)
TEST_MODE=0

# the token used to become a prospective member
PROSPECTIVE_TOKEN=

# the webhook to log website actions to
LOG_WEBHOOK=https://discordapp.com/api/webhooks/../..
